{
  "name": "useful-solidity",
  "version": "1.0.0",
  "description": "Useful smart contracts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoodyCoins/useful-solidity.git"
  },
  "author": "moodyCoins",
  "scripts": {
    "lint": "prettier --write **.sol",
    "test": "forge test",
    "build": "forge build"
  },
  "devDependencies": {
    "prettier": "^2.3.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13"
  }
}
